"""
Задание 2
2. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
Используйте правило для проверки: «Число является простым, если делится нацело только на
единицу и на себя». Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
"""

# Ввод числа
num = int(input("Введите числов диапазоне от 1 до 100000: "))  # Ввод числа с клавиатуры

# Проверка числа на простоту
if num <= 0 or num > 100000:  # Проверяем число на принадлежность к диапазону от 1 до 100000
    print("Число должно быть в диапазоне от 1 до 100000")  # Выводим сообщение об ошибке
else:
    # Проверка на простое или составное число
    if num == 1:
        print("Число 1 не является ни простым, ни составным")  # Выводим сообщение о том, что число 1 не является ни простым, ни составным
    else:
        is_prime = True  # Переменная для хранения результата проверки на простоту
        for i in range(2, int(num ** 0.5) + 1):  # Перебираем числа от 2 до корня из num
            if num % i == 0:  # Проверяем делится ли num на i без остатка
                is_prime = False  # Если делится, то число составное
                break  # Прерываем цикл
        if is_prime:
            print(f"Число {num} - простое")  # Выводим сообщение о том, что число простое
        else:
            print(f"Число {num} - составное")  # Выводим сообщение о том, что число составное
