"""Задание

1. Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. 
Дано а, b, с - стороны предполагаемого треугольника. 
Требуется сравнить длину каждого отрезка-стороны с суммой двух других. 
Если хотя бы в одном случае отрезок окажется больше суммы двух других, 
то треугольника с такими сторонами не существует. 
Отдельно сообщить является ли треугольник разносторонним, равнобедренным или
равносторонним.

2. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
Используйте правило для проверки: «Число является простым, если делится нацело только на
единицу и на себя». Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

3. Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток.
Программа должна подсказывать «больше» или «меньше» после каждой попытки. 
Для генерации случайного числа используйте код:
from random import randint
hum = randint (LOWER_LIMIT, UPPER_LIMIT) """

# Решение задачи 1
# Ввод сторон треугольника
a = float(input("Введите длину первой стороны треугольника a: ").replace(',', '.'))   # Ввод длины первой стороны треугольника
b = float(input("Введите длину второй стороны треугольника b: ").replace(',', '.'))   # Ввод длины второй стороны треугольника
c = float(input("Введите длину третьей стороны треугольника c: ").replace(',', '.'))  # Ввод длины третьей стороны треугольника

# Проверка существования треугольника
if a + b > c and a + c > b and b + c > a:  # Проверяем существование треугольника
    print("Треугольник существует")       # Выводим сообщение о существовании треугольника
    # Проверка типа треугольника
    if a == b == c:                        # Проверяем равносторонний треугольник
        print("Треугольник равносторонний") # Выводим сообщение о равностороннем треугольнике
    elif a == b or a == c or b == c:        # Проверяем равнобедренный треугольник
        print("Треугольник равнобедренный") # Выводим сообщение о равнобедренном треугольнике
    else:                                   # В остальных случаях треугольник разносторонний
        print("Треугольник разносторонний") # Выводим сообщение о разностороннем треугольнике