"""
Задача 6
Пользователь вводит строку текста. Вывести каждое слово с новой строки. Слова нумеруются начиная с 1. Слова выводятся отсортированными согласно кодировки Unicode. Текст выравнивается по правому краю так, чтобы у самого длинного слова был один пробел между ним и номером строки.
"""
# Ввод строки текста
text_lst = input("Введите строку текста: ").split()

# Сортировка слов по порядку Unicode
text_lst.sort()

# Нахождение длины самого длинного слова
max_len = max(len(word) for word in text_lst)

# Вывод слов с нумерацией и выравниванием по правому краю
for i, word in enumerate(text_lst, 1):
    print(f"{i}. {word.rjust(max_len)}")
