# Напишите программу, которая запрашивает год и проверяет его на високосность.
# Распишите все возможные проверки в цепочке if-elif-else.
# Окажитесь от магических чисел. Обязательно учтите год ввода Григорианского календаря (1582).
# В коде должен быть один input и не более одного print.
# Високосный год делится на 4, но не делится на 100, либо делится на 400.

GREGORIAN_START_YEAR = 1582  # Год введения Григорианского календаря

year = int(input("Введите год после 1582: "))  # Запрашиваем год у пользователя

if year <= GREGORIAN_START_YEAR: # Проверяем, что год больше 1582
    print("Год должен быть больше 1582")  # Выводим сообщение об ошибке
else:
    if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):  # Проверяем на високосность
        print("Год високосный")                                  # Выводим сообщение
    else:                                                      # Иначе
        print("Год не високосный")                             # Выводим сообщение
