"""
Задача 7
Пользователь вводит строку текста. 
Посчитать сколько раз встречается каждая буква в строке без использования метода count и с ним.
Результат сохраните в словаре где ключ - символ, а значение - частота встречи символа в строке.
Обратите внимание на порядок ключей. Объясните почему они совпадают или не совпадают в ваших решениях.  
"""
from collections import Counter
# Решение 1
# Пользователь вводит строку текста
text = input("Введите строку текста: ")

# Создаем словарь с частотой встречаемости символов
frequency_dict = dict(Counter(text))

# Выводим результат
print("Решение 1:", frequency_dict)

# Решение 2

# Пользователь вводит строку текста
str_user = input("Введите строку текста: ")

# Создаем пустой словарь для хранения частоты встречаемости символов
frequency_dict = {}

# Подсчитываем частоту встречаемости каждого символа
for letter in str_user:
    if letter in frequency_dict:
        frequency_dict[letter] += 1
    else:
        frequency_dict[letter] = 1

# Выводим результат
print("Решение 2:", frequency_dict)
