""" 
Задача 5
Создать в ручную список с повторяющими целыми числами. Сформируйте список с порядковым номерами нечетных элементов исходного списка. Нумерация начинается с 1.
"""
# Решение 1
# Создаю список с повторяющимися элементами
list1 = [1, 2, 3, 1, 2, 3, 7, 8, 9]

# Инициализирую пустой список для порядковых номеров нечетных элементов
new_lst = []

# Перебираю элементы списка с использованием функции enumerate, начиная нумерацию с 1
for i, el in enumerate(list1, 1):
    if el % 2 == 1:  # Проверяю, является ли элемент нечетным
        new_lst.append(i)

# Вывожу полученный список с порядковыми номерами нечетных элементов
print("Решение:", new_lst)
