"""Задача 1
Вручную создайте список с целыми числами, которые повторяются. Получите новый список, который содержит уникальные (без повтора) элементы исходного списка.
*Подготовьте два решения, короткое и длинное, которое не использует другие коллекции помимо списков.
"""
# Решение 1
# Исходный список
original_list = [1, 2, 3, 2, 1, 4, 5, 4, 6]

# Получение списка уникальных элементов
unique_list = list(set(original_list))

print(unique_list)  # [1, 2, 3, 4, 5, 6]

# Решение 2
# Исходный список
original_list = [1, 2, 3, 2, 1, 7, 5, 4, 5, 4, 6]
# Получение списка уникальных элементов
unique_list = []
for number in original_list:
    if number not in unique_list:
        unique_list.append(number)
        
print(unique_list)  # [1, 2, 3, 7, 5, 4, 6]
