"""
Задача 3
2. Создайте вручную кортеж содержащий элементы разных типов. Получите из него словарь списков, где: ключ - тип элемента, значение - список элементов данного типа.
"""
# Решение 1
# Создаю кортеж с элементами разных типов
mixed_tuple = (1, "строка", 3.14, True, 42, "ещё строка", 2.718, [1, 2, 3], {'a': 1, 'b': 2}, False)

# Инициализирую пустой словарь
type_dict = {}

# Перебираю элементы кортежа
for element in mixed_tuple:
    # Определяю тип элемента
    item_type = type(element)
    # Если тип элемента не представлен в словаре, добавляю его
    if item_type not in type_dict:
        type_dict[item_type] = []
    # Добавляем элемент в список значений по ключу типа элемента
    type_dict[item_type].append(element)

# Выводим полученный словарь
print("Решение 1:", type_dict)

# Решение 2
"""
Задача 3
2. Создайте вручную кортеж содержащий элементы разных типов. Получите из него словарь списков, где: ключ - тип элемента, значение - список элементов данного типа.
"""
# Создаю кортеж с элементами разных типов
tup = (1, "строка", 3.14, True, 42, "ещё строка", 2.718, [1, 2, 3], {'a': 1, 'b': 2}, False)

# Инициализирую пустой словарь
dict_type = {}

# Перебираю элементы кортежа
for item in tup:
    # Определяю тип элемента
    t = type(item).__name__
    # Если тип элемента не представлен в словаре, добавляю его
    if t not in dict_type:
        dict_type[t] = []
    # Добавляю элемент в список значений по ключу типа элемента
    dict_type[t].append(item)

# Выводим полученный словарь
print("Решение 2:", dict_type)
