"""
Задача 4
Создать вручную список с повторяющимися элементами. Удалить из него все элементы, которые встречаются дважды.
"""
from collections import Counter

# Решение 1
# Создаю список с повторяющимися элементами
list1 = [1, 2, 2, 3, 4, 5, 5, 6, 7, 7, 8, 9, 9, 10]

# Создаем словарь для подсчета количества вхождений элементов
count_dict = {}

# Подсчитываем количество вхождений каждого элемента
for item in list1:
    if item in count_dict:
        count_dict[item] += 1
    else:
        count_dict[item] = 1

# Создаем новый список без элементов, которые встречаются дважды
result_list = [item for item in list1 if count_dict[item] != 2]

# Выводим полученный список
print("Решение 1:", result_list)

# Решение 2
# Создаю список с повторяющимися элементами
lst = [1, 2, 2, 3, 4, 5, 5, 6, 7, 7, 8, 9, 9, 10]

# Создаем словарь для подсчета количества вхождений элементов
dic = {}

for item in lst:
    if item not in dic:
        dic[item] = 0
    dic[item] += 1 # dct[el] = dct.get(el, 0)
for k, v in dic.items():
    if v == 2:
        lst.remove(k) # remove() удаляет только одно вхождение элемента!
        lst.remove(k) 
        
# Выводим полученный список
print("Решение 2:", lst)

# Решение 3
# Создаю список с повторяющимися элементами
list3 = [1, 1, 1, 2, 2, 3, 4, 5, 5, 6, 7, 7, 8, 9, 9, 10]

# Создаю множество для хранения элементов, которые встречаются дважды
dic2 = Counter(list3) # Counter - это словарь, который считает количество вхождений каждого элемента

# Создаю новый список без элементов, которые встречаются дважды
result_list3 = [item for item in list3 if dic2[item] != 2]

print("Решение 3:", result_list3)
