""" Напишите программу, которая запрашивает год и проверяет его на высоксность.
Распишите все возможные проверки в цепочке if-elif-else.
Окажитесь от магических чисел. Обязательно учтите год ввода Григорианского календаря (1582).
В коде должен быть один input и не более одного print.
Высокосный год делится на 4, но не делится на 100, либо делится на 400.
"""
IGNORE = 1582

year = int(input("Введите год после 1582: "))

if year < IGNORE:
    print("Год должен быть больше 1582")
    
else:
    if year % 4 == 0:
        if year % 100 != 0 or year % 400 == 0:
            print("Год высокосный")
        else:
            print("Год не высокосный")
    else:
        print("Год не высокосный")